<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/a"
    tools:context=".Question">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Points :"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="187dp"
        android:layout_height="29dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/textView2"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:text="0"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="146dp"
        android:background="@android:color/holo_red_dark"
        android:gravity="center"
        android:text="Who was the captain of Indian Cricket team when it won its first World Cup?"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:textColor="@android:color/white" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:background="@android:color/holo_blue_light"
        android:onClick="Question"
        android:tag="1"
        android:text="M.S.Dhoni" />

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/button2"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/holo_blue_light"
        android:onClick="Question"
        android:tag="2"
        android:text="Virat Kohli" />

    <Button
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/button4"
        android:layout_marginBottom="10dp"
        android:background="@android:color/holo_blue_light"
        android:onClick="Question"
        android:tag="3"
        android:text="Kapil Dev" />

    <Button
        android:id="@+id/button6"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/button5"
        android:background="@android:color/holo_blue_light"
        android:onClick="Question"
        android:tag="4"
        android:text="Ravi Shastri" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="144dp"
        android:layout_height="47dp"
        android:layout_above="@+id/textView4"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-146dp"
        android:background="#455154"
        android:gravity="center"
        android:text=" Question 1"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@android:color/holo_orange_dark"
        android:onClick="Next"
        android:text="Next" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="40dp"
        android:layout_height="32dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="49dp"
        android:gravity="center"
        android:textSize="30sp"
        android:textStyle="bold" />

</RelativeLayout>