<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/a"
    tools:context=".Questions">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Points :"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/point"
        android:layout_width="187dp"
        android:layout_height="29dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/textView2"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:text="0"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="155dp"
        android:background="@android:color/holo_red_dark"
        android:gravity="center"
        android:text="uisfsuadgf"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/option1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/question"
        android:layout_marginBottom="10dp"
        android:background="@android:color/holo_blue_light"
        android:onClick="question"
        android:tag="1"
        android:text="ayu7ftadf" />

    <Button
        android:id="@+id/option3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/option2"
        android:layout_marginBottom="10dp"
        android:background="@android:color/holo_blue_light"
        android:onClick="question"
        android:tag="3"
        android:text="fuilgfyus" />

    <TextView
        android:id="@+id/title"
        android:layout_width="144dp"
        android:layout_height="47dp"
        android:layout_above="@+id/question"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-155dp"
        android:background="#455154"
        android:gravity="center"
        android:text="ifuasdiof"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/timer"
        android:layout_width="40dp"
        android:layout_height="32dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="58dp"
        android:gravity="center"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/option4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/option3"
        android:background="@android:color/holo_blue_light"
        android:onClick="question"
        android:tag="4"
        android:text="asjkfasuiof" />

    <Button
        android:id="@+id/option2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/option1"
        android:layout_marginBottom="10dp"
        android:background="@android:color/holo_blue_light"
        android:onClick="question"
        android:tag="2"
        android:text="jfhauifh" />

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@android:color/holo_orange_dark"
        android:onClick="Play"
        android:text="Next"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="221dp"
        android:layout_height="53dp"
        android:layout_alignBottom="@+id/timer"
        android:layout_centerHorizontal="true"
        android:background="@android:color/background_dark"
        android:gravity="center"
        android:text="ELIMINATED!!         CLICK NEXT TO CONTINUE....."
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:visibility="invisible" />

    <Button
        android:id="@+id/button6"
        android:layout_width="77dp"
        android:layout_height="34dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/holo_orange_dark"
        android:onClick="Quit"
        android:text="Quit" />
</RelativeLayout>

