<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/a"
    tools:context=".ResetHighScore">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="410dp"
        android:layout_height="53dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="79dp"
        android:background="@android:color/holo_red_dark"
        android:gravity="center"
        android:text="Are you sure you want to reset High Score?"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button9"
        android:layout_width="347dp"
        android:layout_height="61dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="193dp"
        android:background="@android:color/holo_blue_light"
        android:onClick="YES"
        android:text="YES"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button10"
        android:layout_width="347dp"
        android:layout_height="61dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="158dp"
        android:background="@android:color/holo_blue_light"
        android:onClick="NO"
        android:text="NO"
        android:textSize="20sp"
        android:textStyle="bold" />
</RelativeLayout>